<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow-x: hidden;
    }

    .active {
        color: rgb(0, 80, 255);
    }

    .header {
        position: fixed;
        height: 15%;
        top: 0;
        left: 0;
        padding: 0 100px;
        background: #ffffff;
        width: 100%;
        box-sizing: border-box;
        z-index: 999;

    }

    .header .logo {
        color: rgb(17, 17, 17);
        height: 50px;
        line-height: 50px;
        font-size: calc(1em + 1vw);
        float: left;
        font-weight: bold;
        padding-top: 20px;

    }

    .header nav {
        float: right;
    }

    .header nav ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    .header nav ul li {
        list-style: none;
        padding-top: 20px;
    }

    .header nav ul li a {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        color: rgb(17, 17, 17);
        text-decoration: none;

    }

    .header nav ul li a:hover,
    .header nav ul li a:active {
        color: rgb(0, 80, 255);
    }

    #project-manager {
        font-weight: normal;
        font-size: 17px;
    }

    .blue-box {
        width: 15px;
        height: 15px;
        background-color: rgb(0, 80, 255);
        padding-bottom: 15px;
    }

    /*nav bar finish*/
    /*maincontent*/
    .col h2 {
        font-family: "Arial Black";
        font-weight: bolder;
        font-size: 3em;
        padding-top: 100px;
        text-align: center;
        margin-top: 1.5em;
    }

    .no-outline {
        background: transparent;
        border: none;
        border-bottom: 1px solid #000000;
        padding: 2px 5px;
    }


    .back-div {
        background: #E6DACE;
        margin-top: 100px;
        padding-bottom: 50px;
    }


    .contact-heading {
        padding-top: 100px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 32.25px;
    }

    .contact-div {
        width: 70%;
        background-color: white;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;


    }

    .contact-main {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 20px;
    }

    .name {
        width: 50%;
        float: left;
    }

    .email {
        width: 50%;
        float: right;
    }

    .subject {
        width: 100%;
        padding-top: 20px;
    }

    .message {
        width: 100%;
        padding-top: 20px;
    }
    .button{
        width: 100%;
    }

    .send-btn {
        margin-top: 20px;
        margin-right: 100px;
        float: right;
        background-color: #0050FF;
        color: white;
        font-size: 15px;
        font-weight: bold;
        width: 150px;
        height: 30px;
        border: none;
        line-height: 20px;
        border-radius: 50px;
    }
    .send-btn:hover {
        background-color: transparent;
        color: black;
        border: 2px solid #0050FF;
        border-radius: 50px;

    }
    /*main content finish*/

    /*footer section*/
    .footer {
        bottom: 0;
        min-height: 120px;
    }

    .footer-social-icons {
        list-style: none;
        display: flex;
        margin-top: -20px;
        margin-left: -50px;

    }

    .footer-social-icons li {
        padding-top: 10px;
        padding-left: 15px;
        list-style: none;
        display: flex;
    }

    .follow {
        margin-left: 25px;
        margin-top: 50px;

        font-size: 14px;
    }

    .copyright {
        margin-top: 50px;

        margin-left: 15px;
        font-size: 14px;
    }

    .call {
        margin-top: 50px;
        text-align: center;
        font-size: 14px;
    }

    .call span {

        font-weight: bold;
    }

    .write {
        margin-top: 50px;

        text-align: center;
        font-size: 14px;
    }

    .write span {
        font-weight: bold;
    }

    .follow span {
        font-weight: bold;
    }
/*footerfinish*/


    /*mobileview*/
    @media (min-width: 320px) and (max-width: 480px) {
        /*humburgerbutton*/
        .menu-btn {
            position: relative;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            margin-top: 20px;
            padding-top: 0;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 6px;

            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burgerchange::before {
            background: #8A837C;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        /*humburgerbutton*/
        .header {
            padding: 0 20px;

        }


        .header nav {
            position: absolute;
            width: 100%;
            height: calc(100vh - 0px);
            background: #F4ECE6;
            font-size: 20px;

            left: -100%;
            transition: 0.5s;
        }

        .header nav.active {
            left: 0;
        }

        .header nav ul {
            display: block;
            text-align: center;
            padding-top: 40px;
        }

        .header nav ul li {

            margin-top: 40px;


        }

        .header nav ul li a {
            font-size: 20px;
            font-weight: bold;
        }

        #project-manager {
            font-weight: normal;
            font-size: 17px;
            display: none;
        }
        .desktopview-ctform{
            display: none;
        }

        .mobile-view-ct-form{
            display: block;
        }
        .mob-contact-div {
            background-color: white;
            width: 100%;
            padding-bottom: 50px;
            margin-top: 70px;

        }

        .contact-main {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .ctname {
            width: 50%;
            float: left;
        }

        .ctemail {
            width: 50%;
            float: right;
        }

        .ctsubject {
            width: 100%;
            padding-top: 20px;
        }

        .ctmessage {
            width: 100%;
            padding-top: 20px;
        }
        .ctbutton{
            width: 100%;
            text-align: center;
        }

        .send-btn {

            margin-top: 20px;
            margin-right: 100px;
            float: right;
            background-color: #0050FF;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            height: 30px;
            border: none;
            line-height: 20px;
            border-radius: 50px;
        }
        .send-btn:hover {
            background-color: transparent;
            color: black;
            border: 2px solid #0050FF;
            border-radius: 50px;

        }



        .invisible-mobile-view-footer {
            display: none;
        }

        /*footer for mobile*/
        .footer-for-mobile {
            padding-top: 5px;
        }

        .footer-for-mobile .mob-call {
            float: left;
        }

        .footer-for-mobile .mob-call span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-write {
            float: right;
        }

        .footer-for-mobile .mob-write span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-follow span {
            font-weight: bold;
        }

        .footer-for-mobile ul {
            list-style: none;
            display: flex;
            margin-left: -40px;
        }

        .footer-for-mobile li {
            margin-right: 20px;
        }

    }

    /*mobileview finish*/





    @media (min-width: 481px) and (max-width: 767px) {
        /*humburgerbutton*/
        .menu-btn {
            position: relative;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            margin-top: 20px;
            padding-top: 0;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 6px;

            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burgerchange::before {
            background: #8A837C;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        /*humburgerbutton*/
        .header {
            padding: 0 20px;

        }


        .header nav {
            position: absolute;
            width: 100%;
            height: calc(100vh - 0px);
            background: #F4ECE6;
            font-size: 20px;

            left: -100%;
            transition: 0.5s;
        }

        .header nav.active {
            left: 0;
        }

        .header nav ul {
            display: block;
            text-align: center;
            padding-top: 40px;
        }

        .header nav ul li {

            margin-top: 40px;


        }

        .header nav ul li a {
            font-size: 20px;
            font-weight: bold;
        }

        #project-manager {
            font-weight: normal;
            font-size: 17px;
            display: none;
        }
        .desktopview-ctform{
            display: none;
        }

        .mobile-view-ct-form{
            display: block;
        }
        .mob-contact-div {
            background-color: white;
            width: 100%;
            padding-bottom: 50px;
            margin-top: 70px;

        }

        .contact-main {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .ctname {
            width: 50%;
            float: left;
        }

        .ctemail {
            width: 50%;
            float: right;
        }

        .ctsubject {
            width: 100%;
            padding-top: 20px;
        }

        .ctmessage {
            width: 100%;
            padding-top: 20px;
        }
        .ctbutton{
            width: 100%;
            text-align: center;
        }

        .send-btn {

            margin-top: 20px;
            margin-right: 100px;
            float: right;
            background-color: #0050FF;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            height: 30px;
            border: none;
            line-height: 20px;
            border-radius: 50px;
        }
        .send-btn:hover {
            background-color: transparent;
            color: black;
            border: 2px solid #0050FF;
            border-radius: 50px;

        }



        .invisible-mobile-view-footer {
            display: none;
        }

        /*footer for mobile*/
        .footer-for-mobile {
            padding-top: 5px;
        }

        .footer-for-mobile .mob-call {
            float: left;
        }

        .footer-for-mobile .mob-call span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-write {
            float: right;
        }

        .footer-for-mobile .mob-write span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-follow span {
            font-weight: bold;
        }

        .footer-for-mobile ul {
            list-style: none;
            display: flex;
            margin-left: -40px;
        }

        .footer-for-mobile li {
            margin-right: 20px;
        }

    }
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
        /*humburgerbutton*/
        .menu-btn {
            position: relative;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            margin-top: 20px;
            padding-top: 0;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 6px;

            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burgerchange::before {
            background: #8A837C;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        /*humburgerbutton*/
        .header {
            padding: 0 20px;

        }


        .header nav {
            position: absolute;
            width: 100%;
            height: calc(100vh - 0px);
            background: #F4ECE6;
            font-size: 20px;

            left: -100%;
            transition: 0.5s;
        }

        .header nav.active {
            left: 0;
        }

        .header nav ul {
            display: block;
            text-align: center;
            padding-top: 40px;
        }

        .header nav ul li {

            margin-top: 40px;


        }

        .header nav ul li a {
            font-size: 20px;
            font-weight: bold;
        }

        #project-manager {
            font-weight: normal;
            font-size: 17px;
            display: none;
        }
        .desktopview-ctform{
            display: none;
        }

        .mobile-view-ct-form{
            display: block;
        }
        .mob-contact-div {
            background-color: white;
            width: 100%;
            padding-bottom: 50px;
            margin-top: 70px;

        }

        .contact-main {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .ctname {
            width: 50%;
            float: left;
        }

        .ctemail {
            width: 50%;
            float: right;
        }

        .ctsubject {
            width: 100%;
            padding-top: 20px;
        }

        .ctmessage {
            width: 100%;
            padding-top: 20px;
        }
        .ctbutton{
            width: 100%;
            text-align: center;
        }

        .send-btn {

            margin-top: 20px;
            margin-right: 100px;
            float: right;
            background-color: #0050FF;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            height: 30px;
            border: none;
            line-height: 20px;
            border-radius: 50px;
        }
        .send-btn:hover {
            background-color: transparent;
            color: black;
            border: 2px solid #0050FF;
            border-radius: 50px;

        }



        .invisible-mobile-view-footer {
            display: none;
        }

        /*footer for mobile*/
        .footer-for-mobile {
            padding-top: 5px;
        }

        .footer-for-mobile .mob-call {
            float: left;
        }

        .footer-for-mobile .mob-call span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-write {
            float: right;
        }

        .footer-for-mobile .mob-write span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-follow span {
            font-weight: bold;
        }

        .footer-for-mobile ul {
            list-style: none;
            display: flex;
            margin-left: -40px;
        }

        .footer-for-mobile li {
            margin-right: 20px;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        /*humburgerbutton*/
        .menu-btn {
            position: relative;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            margin-top: 20px;
            padding-top: 0;
            /* border: 3px solid #fff; */
        }

        .menu-btn__burger {
            width: 50px;
            height: 6px;
            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burger::before,
        .menu-btn__burger::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 6px;

            background: rgb(0, 80, 255);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
            transition: all .5s ease-in-out;
        }

        .menu-btn__burgerchange::before {
            background: #8A837C;
        }

        .menu-btn__burger::before {
            transform: translateY(-16px);
        }

        .menu-btn__burger::after {
            transform: translateY(16px);
        }

        /* ANIMATION */
        .menu-btn.open .menu-btn__burger {
            transform: translateX(-50px);
            background: transparent;
            box-shadow: none;
        }

        .menu-btn.open .menu-btn__burger::before {
            transform: rotate(45deg) translate(35px, -35px);
        }

        .menu-btn.open .menu-btn__burger::after {
            transform: rotate(-45deg) translate(35px, 35px);
        }

        /*humburgerbutton*/
        .header {
            padding: 0 20px;

        }


        .header nav {
            position: absolute;
            width: 100%;
            height: calc(100vh - 0px);
            background: #F4ECE6;
            font-size: 20px;

            left: -100%;
            transition: 0.5s;
        }

        .header nav.active {
            left: 0;
        }

        .header nav ul {
            display: block;
            text-align: center;
            padding-top: 40px;
        }

        .header nav ul li {

            margin-top: 40px;


        }

        .header nav ul li a {
            font-size: 20px;
            font-weight: bold;
        }

        #project-manager {
            font-weight: normal;
            font-size: 17px;
            display: none;
        }
        .desktopview-ctform{
            display: none;
        }

        .mobile-view-ct-form{
            display: block;
        }
        .mob-contact-div {
            background-color: white;
            width: 100%;
            padding-bottom: 50px;
            margin-top: 70px;

        }

        .contact-main {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }

        .ctname {
            width: 50%;
            float: left;
        }

        .ctemail {
            width: 50%;
            float: right;
        }

        .ctsubject {
            width: 100%;
            padding-top: 20px;
        }

        .ctmessage {
            width: 100%;
            padding-top: 20px;
        }
        .ctbutton{
            width: 100%;
            text-align: center;
        }

        .send-btn {

            margin-top: 20px;
            margin-right: 100px;
            float: right;
            background-color: #0050FF;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            height: 30px;
            border: none;
            line-height: 20px;
            border-radius: 50px;
        }
        .send-btn:hover {
            background-color: transparent;
            color: black;
            border: 2px solid #0050FF;
            border-radius: 50px;

        }



        .invisible-mobile-view-footer {
            display: none;
        }

        /*footer for mobile*/
        .footer-for-mobile {
            padding-top: 5px;
        }

        .footer-for-mobile .mob-call {
            float: left;
        }

        .footer-for-mobile .mob-call span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-write {
            float: right;
        }

        .footer-for-mobile .mob-write span {
            font-weight: bold;
        }

        .footer-for-mobile .mob-follow span {
            font-weight: bold;
        }

        .footer-for-mobile ul {
            list-style: none;
            display: flex;
            margin-left: -40px;
        }

        .footer-for-mobile li {
            margin-right: 20px;
        }
    }

    /*desktops*/
    @media (min-width: 1025px) and (max-width: 1280px) {
        .mobile-view-ct-form {
            display: none;
        }


        .footer-for-mobile {
            display: none;
        }

    }

    @media (min-width: 1281px) {
        .mobile-view-ct-form {
            display: none;
        }


        .footer-for-mobile {
            display: none;
        }
    }

</style>
<body>
<div class="header">
    <div class="logo">
        <img src="bluebox.png" class="blue-box">
        Maya Nelson<span id="project-manager">&nbsp;/ Project Manager</span></div>
    <nav>
        <ul>
            <li><a href="home.html" class="active">ABOUT ME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="menu-btn">
        <div class="menu-btn__burger"></div>
    </div>

</div>
<!--header finish-->
<!--main content-->
<div class="back-div">
    <div class="contact-heading">
        <img src="bluebox.png" class="blue-box">
        Let's Talk
    </div>
        <div class="container desktopview-ctform">
            <div class="contact-div ">
                <div class="contact-main row">
                    <div class="name col-lg-6 col-12">
                        <label>Name*</label><br>
                        <input type="text" class="no-outline">
                    </div>
                    <div class="email col-lg-6 col-12"><label>Email*</label><br>
                        <input type="text" class="no-outline">
                    </div>


                    <div class="subject col-lg-8">
                        <label>Subject</label><br>
                        <input type="text" class="no-outline" style="width:500px;">
                    </div>
                    <div class="message col-lg-8">
                        <label>Message</label><br>
                        <input type="text" class="no-outline" style="width:500px;">
                    </div>
                    <div class="button">
                        <button class="send-btn">Send</button>
                    </div>
                </div><!--row div-->
            </div>
        </div>

    <!--contact-form-for-mobileview-->
    <div class="container mobile-view-ct-form">
        <div class="mob-contact-div">
            <div class="contact-main row">
                <div class="ctname col-lg-6 col-12">
                    <label>Name*</label><br>
                    <input type="text" class="no-outline">
                </div>
                <div class="ctemail col-lg-6 col-12"><label>Email*</label><br>
                    <input type="text" class="no-outline">
                </div>


                <div class="ctsubject col-lg-8">
                    <label>Subject</label><br>
                    <input type="text" class="no-outline col-12">
                </div>
                <div class="ctmessage col-lg-8">
                    <label>Message</label><br>
                    <input type="text" class="no-outline col-12">
                </div>
                <div class="ctbutton">
                    <button class="send-btn">Send</button>
                </div>
            </div><!--row div-->
        </div>
    </div>
</div><!--back div-->


    </div><!--back div-->









<!--foooter-->
<div class="container-fluid invisible-mobile-view-footer">
    <div class="row footer">
        <div class="col-lg-3">
            <p class="copyright">
                © 2023 by Maya Nelson.
                <br>
                Proudly created with Wix.com
            </p>
        </div>
        <div class="col-lg-3">
            <p class="call">
                <span>Call</span>
                <br>
                123-456-7890
            </p>
        </div>
        <div class="col-lg-3">

            <p class="write">

                <span>Write</span>
                <br>
                info@mysite.com
            </p>
        </div>
        <div class="col-lg-3">
            <p class="follow">
                <span>Follow</span>
                <br>
            <ul class="footer-social-icons">
                <li><img src="facebook.svg" width="15px"></li>
                <li><img src="twitter.svg" width="15px"></li>
                <li><img src="linkedin.svg" width="15px"></li>
                <li><img src="instagram.svg" width="15px"></li>
            </ul>
            </p>

        </div>
    </div>
</div>

<!--footer for mobile view-->
<div class="container-fluid footer-for-mobile">
    <div class="mob-call col-6">
        <p>
            <span>Call</span>
            <br>
            123-456-7890
        </p>
    </div>
    <div class="mob-write col-6">
        <p>
            <span>Write</span>
            <br>
            info@mysite.com
        </p>
    </div>
    <div class="mob-follow col-12">

        <span>Follow</span>
        <br>
        <ul class="mob-footer-social-icons">
            <li><img src="facebook.svg" width="15px"></li>
            <li><img src="twitter.svg" width="15px"></li>
            <li><img src="linkedin.svg" width="15px"></li>
            <li><img src="instagram.svg" width="15px"></li>
        </ul>

    </div>

    <div class="col-12">
        <p class="mob-copyright">
            © 2023 by Maya Nelson.
            <br>
            Proudly created with Wix.com
        </p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".menu-btn").click(function () {
            $("nav").toggleClass("active");

        });
    });


    const menuBtn = document.querySelector('.menu-btn');
    let menuOpen = false;
    menuBtn.addEventListener('click', () => {
        if (!menuOpen) {
            menuBtn.classList.add('open');
            menuOpen = true;


        } else {
            menuBtn.classList.remove('open');
            menuOpen = false;

        }

    });

</script>
</body>
</html>